<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Ejercicio sobre media queries.">
    <meta name="author" content="Alberto">
    <title>Ejercicio7, media querys. Under construction</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="css/style.css">
    
</head>

<body>
    <div id="container">
        <header>

            <nav>
                
                <ul>
                    <li><a href="#Inicio"><a></li>
                    <li><a href="https://www.instagram.com"><img src="images/instagram.svg" class="icon" alt="instagram"></a></li>
                    <li><a href="https://twitter.com/login?lang=es"><img src="images/twitter.svg" class="icon" alt="twitter"></a></li>
                    <li><a href="https://www.facebook.com/alberto.martinez.1447"><img src="images/facebook.svg" class="icon"  alt="facebook"></a></li>
                    <figure>
                    </figure>
                </ul>
            </nav>
        </header>
        <main>
            <div class="Contenedor">

                <h1> Página estamos en construcción</h1>

                    <section class="uno"></section>
                        <img src="images/uno.svg" alt="fondo color azul" >

                    <section class="tres">
                            <img src="images/tres.svg" alt="texto simulado" >

                    <section class="dos">
                            <img src="images/dos.svg" alt="fondo color amarillo" >
                        </section>

            </div>
        </main>
            


        


        <footer>
                <footer>Alberto Martínez.2019</footer>    
                
        </footer>
         


        <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>

        <script>

          ScrollReveal().reveal('.uno', { origin: 'top', distance: '50px', delay: 500 });
        </script>

         <script>

        
        ScrollReveal().reveal('.dos', { origin: 'left', distance: '50px', delay: 500 });
         </script>
         <div class="up"></div>


         <script>

                ScrollReveal().reveal('.tres', { origin: 'left', distance: '50px', delay: 500 });
              </script>








        </div>

     <!-- Global site tag (gtag.js) - Google Analytics -->
<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151171752-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-151171752-1'); -->
</script>


</body>



</html>