<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 8, scroll reveal</title>
    <link href="Images/favicon.ico" rel="icon" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="container">
        <header>
            <nav>
                <ul>
                <li class="#"><a href="inicio">Home</a></li>
                <li class="#"><a href="portfolio">Portafolio</a></li>
                <li class="#"><a href="contacto">contacto</a></li> 
            </ul>
            </nav>
        </header>

         

        <main>


        
            <section class="uno">
                <h2>Mi primer título.</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </section>


            <section class="dos">
                <h2>Segundo título.</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </section>


            <section class="tres">
                <h2>Segundo título.</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </section>

           

        </main>
        
    </div>
    <footer>
            Este es mi pie de página
     </footer>

     <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>

     <script>
       ScrollReveal().reveal('.uno', { origin: 'left', distance: '50px', delay: 500 });
       
       ScrollReveal().reveal('.dos', { 
        rotate: {
        x: 20,
        z: 20
    }
});
    


    
     ScrollReveal().reveal('.tres', { scale: -2 });


     
     </script>

</body>

</html>